{
  "cniVersion": "1.0.0",
  "name": "headcni",
  "type": "headcni",
  
  "headscale_url": "https://headscale.company.com",
  "tailscale_socket": "/var/run/tailscale/tailscaled.sock",
  
  "pod_cidr": "10.244.0.0/24",
  "service_cidr": "10.96.0.0/16",
  
  "ipam": {
    "type": "headcni-ipam",
    "subnet": "10.244.0.0/24",
    "gateway": "10.244.0.1",
    "allocation_strategy": "sequential",
    "routes": [
      {
        "dst": "0.0.0.0/0",
        "gw": "10.244.0.1"
      }
    ]
  },
  "magic_dns": {
    "enable": true,
    "base_domain": "cluster.local",
    "nameservers": ["10.2.0.1"],
    "search_domains": ["c.binrc.com"]
  },
  "mtu": 1280,
  "enable_ipv6": false,
  "enable_network_policy": true
} 