# Build Stage - 使用目标架构的基础镜像
FROM --platform=linux/amd64 golang:1.24-alpine AS builder

# Declare build arguments
ARG TARGETOS
ARG TARGETARCH
ARG GOPROXY=https://goproxy.cn,direct
ARG GOSUMDB=sum.golang.google.cn

# 使用国内 Alpine 镜像源并安装构建依赖（包括gcc）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update && \
    apk add --no-cache --virtual .build-deps \
        git \
        make \
        curl \
        ca-certificates \
        bash \
        gcc \
        musl-dev \
    && rm -rf /var/cache/apk/*

# Set Go proxy
ENV GOPROXY=$GOPROXY
ENV GOSUMDB=$GOSUMDB

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# 强制更新到指定分支
RUN git submodule update --init --recursive --remote

# 强制切换到微调分支
RUN cd tailscale && \
    git checkout v1.86.4.fine-tuned-version && \
    echo "=== Current branch: $(git branch --show-current)" && \
    echo "=== Current commit: $(git rev-parse HEAD)"

# 验证子模块分支和内容
RUN cd tailscale && git branch -a && git log --oneline -5 && ls -la && ls -la cmd/

# 构建主项目二进制文件（交叉编译）
RUN echo "Building for platform: $TARGETPLATFORM (OS: $TARGETOS, ARCH: $TARGETARCH)" && \
    GOOS=$TARGETOS GOARCH=$TARGETARCH make build

# 构建子模块中的 Tailscale（交叉编译）
RUN cd tailscale && \
    BRANCH_NAME=$(git branch --show-current || git name-rev --name-only HEAD | sed 's/remotes\/origin\///') && \
    echo "=== Building Tailscale for $TARGETOS/$TARGETARCH from branch: $BRANCH_NAME" && \
    echo "=== Commit hash: $(git rev-parse HEAD)" && \
    GOOS=linux GOARCH=$TARGETARCH go build -ldflags "-X tailscale.com/version.shortStamp=$BRANCH_NAME -X tailscale.com/version.longStamp=$BRANCH_NAME -X tailscale.com/version.gitCommitStamp=$(git rev-parse HEAD)" -o /app/bin/tailscale ./cmd/tailscale && \
    GOOS=linux GOARCH=$TARGETARCH go build -ldflags "-X tailscale.com/version.shortStamp=$BRANCH_NAME -X tailscale.com/version.longStamp=$BRANCH_NAME -X tailscale.com/version.gitCommitStamp=$(git rev-parse HEAD)" -o /app/bin/tailscaled ./cmd/tailscaled && \
    ls -la /app/bin/ && \
    echo "Tailscale binaries built for $TARGETOS/$TARGETARCH"

# 运行时阶段
FROM alpine:3.20

# 声明运行时参数
ARG TARGETPLATFORM
ARG TARGETOS  
ARG TARGETARCH

# 添加平台信息标签
LABEL platform=$TARGETPLATFORM
LABEL os=$TARGETOS
LABEL arch=$TARGETARCH

# 安装必要的工具
RUN apk add --no-cache \
    iptables \
    iproute2 \
    net-tools \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# 创建必要的目录
RUN mkdir -p \
    /opt/cni/bin \
    /etc/cni/net.d \
    /var/lib/headcni \
    /var/run/headcni \
    /var/run/headcni/tailscale \
    /var/lib/headcni/tailscale

# 从构建阶段复制二进制文件
COPY --from=builder /app/bin/headcni-daemon /opt/cni/bin/
# 从构建阶段复制 Tailscale 二进制文件
COPY --from=builder /app/bin/tailscale /usr/local/bin/
COPY --from=builder /app/bin/tailscaled /usr/local/bin/

# 设置执行权限
RUN chmod +x /opt/cni/bin/* /usr/local/bin/tailscale*

# 设置环境变量
ENV PATH="/opt/cni/bin:$PATH"
ENV HEADCNI_PLATFORM="$TARGETOS-$TARGETARCH"

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 默认命令
CMD ["/opt/cni/bin/headcni-daemon"]